<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/04 20:23:40.000.206,=rtl.dcp</Transaction>
    <Transaction>2024/02/04 20:24:30.000.678,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\TbtnTabSheet.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2024/02/04 20:24:58.000.462,=D:\Projetos\Delphi\Git Client By Delphi\src\Terceiros\Tabs\Classe.TbtnTabSheet.pas</Transaction>
    <Transaction>2024/02/04 20:25:23.000.644,D:\Projetos\Delphi\Git Client By Delphi\src\Terceiros\Tabs\Classe.TbtnTabSheet.pas=</Transaction>
    <Transaction>2024/02/04 20:25:47.000.391,D:\Projetos\Delphi\Git Client By Delphi\src\Terceiros\Tabs\TbtnTabSheet.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\TbtnTabSheet.dproj</Transaction>
    <Transaction>2024/02/04 20:25:53.000.982,=D:\Projetos\Delphi\Git Client By Delphi\src\Terceiros\Tabs\uBtnTabSheet.pas</Transaction>
    <Transaction>2024/02/04 20:26:34.000.557,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
